#Project properties
#Sat Feb 12 20:37:50 GMT 2011
project.organization=templemore
project.name=type-safe-sync
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
